<!DOCTYPE html>
<html>
<head>
	<title>PRODUCTOS</title>
	<meta charset="utf-8">
	<link rel="icon" href="../multimedia/isotipo.png">
	<link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
	<header> 
		<a href="../index.html" class="logo">
			<img src="../multimedia/isotipo.png" alt="Isotipo Lautaro parise">

		</a>

		<nav id="menu">
			<ul>
			  <li class="active"><a href="../index.html">HOME</a></li>
			  <li><a href="../formulario/index.html">CONTACTO</a></li>
			  <li><a href="../diseno/index.html">PRODUCTOS</a></li>
			  <li><a href="../animacion/index.html">ENVÍOS</a></li>
			</ul>
		  </nav>
	</header>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Carrusel</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Googlefont -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	</head>
  
  <body>
	<!-- Insertar Aquí contenido -->
	<div class="contenedor">
		<div class="titulo">
			<div class="shape right-skew">
				<i class="fas fa-laptop"></i>
				<h2>Nuestros productos</h2>
			</div>
			<span class="txt-titulo"></span>
		</div>
		<div class="slider carousel">
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="../multimedia/memoria.jpg">
					<img src="../multimedia/memoria 2.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Memoria</a></small>
					<h3><a href="#">Memoria GeiL DDR4 16GB 3000MHz Super Luce RGB Black</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Precio especial</small>
						<span>$24.000</span>
					</div>
					<div>
						<small>Precio lista</small>
						<span>$36.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="../multimedia/Gabinete.jpg">
					<img src="../multimedia/Gabinete 2.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Gabinete</a></small>
					<h3><a href="#">Gabinete Kolink Inspire K3 RGB  M-ATX Vidrio Templado</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Precio especial</small>
						<span>$23.000</span>
					</div>
					<div>
						<small>Precio lista</small>
						<span>$34.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="../multimedia/Mouse.jpg">
					<img src="../multimedia/Mouse 2.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Mouse</a></small>
					<h3><a href="#">Mouse Logitech G305 Lightspeed Wireless Black</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Precio especial</small>
						<span>$27.345</span>
					</div>
					<div>
						<small>Precio lista</small>
						<span>$39.944</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="../multimedia/Teclado.jpg">
					<img src="../multimedia/Teclado 2.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Teclado</a></small>
					<h3><a href="#">Teclado Mecanico Logitech G513 Carbon RGB Switch GX Brown Español</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Precio especial</small>
						<span>$45.367</span>
					</div>
					<div>
						<small>Precio lista</small>
						<span>$62.873</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="../multimedia/Placa.jpg">
					<img src="../multimedia/Placa 2.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Placa de video</a></small>
					<h3><a href="#">Placa de Video Zotac GeForce RTX 3090 24GB GDDR6X Trinity</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Precio especial</small>
						<span>$413.456</span>
					</div>
					<div>
						<small>Precio lista</small>
						<span>$610.789</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="../multimedia/Auris.jpg">
					<img src="../multimedia/Auris 2.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Auriculares</a></small>
					<h3><a href="#">Auriculares Logitech Aurora G735 Wireless White RGB</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Precio especial</small>
						<span>$115.333</span>
					</div>
					<div>
						<small>Precios lista</small>
						<span>$134.325</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
		</div>
	</div>
	</body>
  


	 
	

			   

		</aside>
	</article>

</body>